<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hasil">
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/nnn"
        android:background="@color/biru"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnkembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kembali"
            android:background="@drawable/button"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hasildta"
        android:layout_below="@id/nnn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>